= simple_form_for @memorial do |f|
  h3 Details
  = f.input :name
  = f.input :about
  = f.input :dob, label: "Date of Birth"
  = f.input :dod, label: "Date of Passing"
  = f.input :race, include_blank: false, collection: ['Chinese', 'Eurasian', 'Indian', 'Malay']
  = f.input :religion, include_blank: false, collection: ['Taoist', 'Free Thinker', 'Buddhist', 'Christian']
  = f.input :wake, label: "Wake Details"
  = f.input :wake_date
  = f.input :funeral, label: "Wake Details"
  = f.input :funeral_date

  = f.input :contact_email
  = f.input :theme, collection: ['Solemn', 'Modern', 'Floral']
  
  = f.button :submit